{
  "pages": ["pages/index/index", "pages/details/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "readhub",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}
